deployment:
  image: mongo
  tag: latest
  name: mongo-database
  replica: 1
selector:
  mongo:
    name: mongodb
container:
  mongo:
    portNumber: 27017
secret:
  mongo:
    name: mongo-secret
config:
  mongo:
    name: mongoconfig
service:
  mongo:
    name: mongoservice
    port: 27017
    targetPort: 27017
